<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Page.Page21_25.Page024Activity"
    android:gravity="center">

    <Button
        android:id="@+id/BT_addfav_as"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="BT_addfav_as"
        android:textSize="24dp"/>

    <Button
        android:id="@+id/BT_editfav_as"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="BT_editfav_as"
        android:textSize="24dp"/>

    <Button
        android:id="@+id/BT_savefav_as"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="BT_savefav_as"
        android:textSize="24dp"/>

    <Button
        android:id="@+id/BT_all_selectas"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="BT_all_selectas"
        android:textSize="24dp"/>

    <Button
        android:id="@+id/BT_qui_selectas"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="BT_qui_selectas"
        android:textSize="24dp"/>

    <Button
        android:id="@+id/BT_pri_selectas"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="BT_pri_selectas"
        android:textSize="24dp"/>

    <Button
        android:id="@+id/BT_inv_selectas"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="BT_inv_selectas"
        android:textSize="24dp"/>

</LinearLayout>